<!DOCTYPE html>
<html lang="en">

<main>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taller alvaro</title>
    <link rel="stylesheet" href="style.css">
    <h1><center><b>HIP HOP</b></h1></center>
    <center><img src="/image/fondo.jpg" alt="rappers"></center>
</head>
<body>

    <p>La historia del rap es fascinante y se remonta a las décadas de 1970 y 1980 en el sur del Bronx, Nueva York. El rap es una forma de expresión artística que combina ritmo, poesía hablada y letras rítmicas. A lo largo de los años, se ha convertido en un género musical influyente y globalmente reconocido.</p>

    <p>El rap tiene sus raíces en la tradición africana de contar historias a través de la música y la poesía. En los Estados Unidos, esta tradición evolucionó durante las décadas de 1960 y 1970 en los "toasting" y "signifying" de la música reggae y la cultura afrocaribeña. Estas técnicas involucraban rimas habladas sobre ritmos musicales.</p>

    <p>En el sur del Bronx, durante los años 70, surgieron los "block parties" (fiestas callejeras) como una forma de escape y entretenimiento para las comunidades urbanas afectadas por la pobreza y la violencia. En estas fiestas, los DJs mezclaban música popular y crearon "breaks" instrumentales, que eran secciones rítmicas extendidas en las que la música se reducía a su ritmo más básico.
    </p>

    <p>Los MCs (Maestros de Ceremonias) comenzaron a tomar el micrófono durante estos "breaks" y a hablar sobre temas cotidianos, la vida en el vecindario y las luchas que enfrentaban. Estas improvisaciones habladas se convirtieron en el precursor del rap moderno. Los MCs desarrollaron habilidades para rimar, jugar con las palabras y mantener el ritmo sobre los beats.</p>
    
    <p>Los MCs (Maestros de Ceremonias) comenzaron a tomar el micrófono durante estos "breaks" y a hablar sobre temas cotidianos, la vida en el vecindario y las luchas que enfrentaban. Estas improvisaciones habladas se convirtieron en el precursor del rap moderno. Los MCs desarrollaron habilidades para rimar, jugar con las palabras y mantener el ritmo sobre los beats.</p>

    <p>A lo largo de los años 80, el rap se expandió y se diversificó. Surgieron nuevas figuras importantes como Grandmaster Flash and the Furious Five, Run-D.M.C., LL Cool J y Public Enemy. Las letras de estas canciones abordaban temas sociales, políticos y culturales, y el rap se convirtió en una forma de dar voz a las comunidades marginadas.</p>

    <p>En los años 90, el rap experimentó un crecimiento explosivo y se convirtió en uno de los géneros más populares de la música estadounidense. Surgieron nuevas regiones y estilos, como el gangsta rap de la costa oeste representado por artistas como Dr. Dre y Snoop Dogg, y el rap de la costa este con figuras como Nas y Wu-Tang Clan.</p>

    <p>En los años 90, el rap experimentó un crecimiento explosivo y se convirtió en uno de los géneros más populares de la música estadounidense. Surgieron nuevas regiones y estilos, como el gangsta rap de la costa oeste representado por artistas como Dr. Dre y Snoop Dogg, y el rap de la costa este con figuras como Nas y Wu-Tang Clan.</p>

    <p>Hoy en día, el rap es uno de los géneros más influyentes en la música popular. Ha dado lugar a una gran cantidad de artistas exitosos y ha sido reconocido con premios como los Grammy. Además, el rap sigue siendo una plataforma para abordar temas</p>

    <h2>LEYENDAS DEL GENERO</h2>


    <h3>Eminem:</h3>
    <div><img src="image/eminem.jpg" alt="slimshady">
    <p>Eminem, cuyo nombre real es Marshall Bruce Mathers III, es un rapero, productor musical y actor estadounidense. Considerado uno de los artistas más influyentes en la historia del rap, su carrera despegó en la década de 1990 con el lanzamiento de su segundo álbum, "The Slim Shady LP" en 1999, seguido por el aclamado "The Marshall Mathers LP" en 2000. Eminem es conocido por sus letras controvertidas y audaces, abordando temas personales, sociales y políticos. Ha lanzado varios álbumes exitosos, incluyendo "The Eminem Show" (2002) y "Recovery" (2010), y ha recibido numerosos premios, incluyendo Grammy y un premio de la Academia por su canción "Lose Yourself". Su influencia en el rap y la música en general es innegable, y su legado continúa inspirando a las generaciones futuras de artistas del género.</p>
    </div>

    
    <h3>Snoop dogg:</h3>
    <div><img src="image/snoop.jpg" alt="gg">
    <p>Snoop Dogg, también conocido como Calvin Cordozar Broadus Jr., es un rapero, productor musical, actor y empresario estadounidense. Surgió en la escena del rap en la década de 1990, destacándose por su estilo relajado y su álbum debut en solitario "Doggystyle" en 1993. Conocido por su fluidez lírica y su sonido distintivo, ha lanzado varios álbumes exitosos y ha incursionado en el cine y la televisión. Snoop Dogg es considerado una figura influyente en el rap y ha dejado una marca duradera en la cultura popular.</p>
    </div>

    <h3>2pac:</h3>
    <div><img src="image/2pac.jpg" alt="2pk">
    <p>2Pac, cuyo nombre real era Tupac Amaru Shakur, fue un rapero, actor y activista estadounidense. Destacó en la década de 1990 con álbumes como "2Pacalypse Now" y "All Eyez on Me". Su música abordaba temas sociales y raciales, convirtiéndolo en una voz para las comunidades marginadas. También incursionó en el cine y fue asesinado trágicamente en 1996. Su legado sigue siendo influyente y su música continúa inspirando a artistas y oyentes hasta el día de hoy.</p>
    </div>

    <h3>Big poppa:</h3>
    <div><img src="image/biggie.jpg" alt="biggie">
    <p>"Big Poppa" es una canción del rapero The Notorious B.I.G. lanzada en 1994. Es considerada un clásico del hip-hop y destaca por su ritmo relajado y las líricas sobre el estilo de vida lujoso del rapero. La canción fue un gran éxito comercial y ayudó a establecer a The Notorious B.I.G. como una figura prominente en el rap de la década de 1990. Aunque su vida fue trágicamente interrumpida en 1997, su legado perdura y su música sigue siendo celebrada en la industria.</p>
    </div>

    <h3>Dr Dre:</h3>
    <div><img src="image/drdre.jpg" alt="dre">
    <p>Dr. Dre, cuyo nombre real es Andre Romelle Young, es un rapero, productor musical y empresario estadounidense. Destacó como miembro de N.W.A. y luego como productor, colaborando con artistas influyentes. Fundó Aftermath Entertainment y lanzó el icónico álbum "The Chronic" en 1992. Dr. Dre ha producido éxitos para varios artistas y ha sido un mentor influyente. Además, incursionó en el negocio de los auriculares con Beats by Dre. Su legado como productor y artista en la industria del rap es innegable.</p>
    </div>

    <h3>Eazy e:</h3>
    <div><img src="image/easy.jpg" alt="e">
    <p>Eazy-E, nombre real Eric Lynn Wright, fue un rapero y productor musical estadounidense. Como miembro fundador de N.W.A., destacó por su estilo distintivo de rap y su voz única. Lanzó el influyente álbum "Straight Outta Compton" en 1988 y fundó el sello discográfico Ruthless Records. Aunque falleció prematuramente en 1995 debido al SIDA, su legado como pionero del gangsta rap y su impacto en la cultura hip-hop siguen siendo reconocidos. Eazy-E es recordado como una figura icónica en la historia del rap.</p>
    </div>

    <h3>Ice cube:</h3>
    <div><img src="image/ice.jpg" alt="cube">
    <p>Ice Cube, nombre real O'Shea Jackson, es un rapero, actor y productor estadounidense. Destacó como miembro de N.W.A. y lanzó álbumes exitosos como solista. También incursionó en el cine, protagonizando y produciendo películas. Ice Cube aborda temas políticos y sociales en sus letras, y su legado en el rap y el cine lo convierte en una figura influyente en la cultura popular.</p>
    </div>

    
    
</body>
</main>

<center><footer>
    <center><ul><li>jeronimo arias mosquera.</li>
         <li>hip-hop.</li>
         <li>jeroariasm@gmail.com</li>
         <li><a href="https://www.instagram.com/jer0o0o0/" target="_blank">ig</a></li>
     </ul></center>
</footer></center>
</html>